.check-work {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content 700px 1fr;
  width: 100%;
  height: 100%;
  row-gap: 20px;
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--mat-sys-surface-container-low);
    grid-auto-rows: min-content min-content 1fr;
    row-gap: 16px;
    place-items: center;
    padding-block: 32px;
    border-radius: 16px;
    padding-inline: 32px;
    &__input {
      width: 100%;
      height: 24px;
    }
    &__form {
      display: grid;
      grid-template-columns: minmax(10px, 500px);
      grid-auto-rows: 1fr;
      border: var(--mat-sys-outline-variant) dashed;
      border-radius: 32px;
      height: 100%;
      place-items: center;
      color: var(--mat-sys-on-surface);
      &__file {
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        grid-template-rows: 1fr min-content;
        &__upper {
          display: grid;
          grid-auto-rows: min-content;
          row-gap: 16px;
          padding-block: 16px;
        }
        &__lower {
          display: grid;
          place-items: center;
          row-gap: 16px;
          padding-block: 16px;
        }
      }
    }
  }
  &__footer {
    display: grid;
    font-size: 15px;
    color: var(--mat-sys-on-surface);
    grid-template-columns: 1fr;
    row-gap: 16px;
    background-color: var(--mat-sys-surface-container-low);
    border-radius: 16px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    &__doughnuts {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
    }
    &__recommendations {
      display: grid;
      row-gap: 16px;
    }
  }
}
.deleteFile {
  background-color: var(--mat-sys-error) !important;
}


.drag-over {
  background-color: var(--mat-sys-outline-variant);
  border: var(--mat-sys-primary) dashed;
}
p {
  margin: 0;
}
