.graphics {
  display: grid;
  width: 100%;
  height: 100px;
  grid-template-columns: min-content 1fr;
  column-gap: 16px;
  &__info {
    margin: 0;
    font-size: 15px;
    color: var(--mat-sys-on-surface);
  }
}
