:host {
  display: grid;
  height: 100%;
  grid-template-columns: [navigation-start] 200px [navigation-end main-start] 1fr [main-end];
  grid-template-rows: [navigation-start header-start] min-content [header-end content-start]
  1fr [content-end];
  row-gap: 50px;
}

.nav {
  grid-column: navigation;
  grid-row: navigation;
}

.header {
  display: flex;
  padding-inline: 50px;
  align-items: center;
  justify-content: space-between;
  padding-right: 50px;
  //background-color: var(--md-sys-primary-40);
  background-color: var(--mat-sys-primary);
  min-height: 64px;
  height: auto;
  grid-column: main;
  grid-row: header;

  &__logo-text {
    color: var(--mat-sys-on-primary);
    font-size: 22px;
    display: flex;
    gap: 8px;
    cursor: pointer;
    border-radius: 8px;
    padding: 4px;
    transition: all 0.3s ease;
  }
  &__logo-text:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
  }
  &__account {
    display: flex;
    color: var(--mat-sys-on-primary);
    align-items: center;
    cursor: pointer;
    padding: 4px;
    border-radius: 8px;
    transition: all 0.3s ease;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-1px);
    }
  }
}

.content {
  grid-column: main;
  grid-row: content;
  padding-inline: 50px;
}

@media (width < 901px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (width < 901px) {
  :host {
    grid-template-columns: [navigation-start] 110px [navigation-end main-start] 1fr [main-end];
  }
}

@media (width < 400px) {
  :host {
    display: grid;
    grid-template-columns: [navigation-start main-start ] 1fr [navigation-end main-end];
    grid-template-rows: [header-start] min-content [header-end content-start] 1fr
  [content-end navigation-start] 62px
  [navigation-end];
  }
}
