.profile {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  column-gap: 22px;

  &__main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr;
    background-color: #fff;
    justify-items: center;
    border-radius: 16px;
    padding-block: 24px;

    &__main-info-user {
      display: grid;
      grid-template-columns: 250px;
      &__block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        &__left {
          &__text {
            text-align: start;
            font-size: 14px;
            color: #3f546c;
          }
        }

        &__right {
          &__text {
            text-align: end;
            font-size: 14px;
            color: #3f546c;
          }
        }
      }
    }

    &__line {
      width: 100%;
      height: 1px;
      background-color: #3f546c;
    }

    &__works-info-user {
      display: grid;
      grid-template-columns: 250px;
      grid-template-rows: min-content min-content;
      padding-top: 16px;
      &__block {
        display: grid;
        grid-template-columns: 240px 1fr;

        &__left {
          &__text {
            text-align: start;
            font-size: 14px;
            color: #3f546c;
          }
        }

        &__right {
          &__text {
            font-size: 14px;
            color: #3f546c;
          }
        }
      }
    }
  }

  &__info {
    background-color: #fff;
    border-radius: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr min-content;
    padding: 24px;
    row-gap: 16px;

    &__header {
    }

    &__line {
      width: 100%;
      height: 1px;
      background-color: #3f546c;
    }

    &__main {
      display: grid;
      grid-template-columns: 150px 1fr;
      grid-auto-rows: min-content;

      &__labels {
        display: grid;
        grid-auto-rows: min-content;
        row-gap: 12px;

        &__text {
          font-size: 14px;
          color: #3f546c;
        }
      }

      &__inputs {
        display: grid;
        grid-auto-rows: min-content;
        row-gap: 24px;

        &__item {
          display: flex;
          height: 34px;
          &__input {
            width: 100%;
          }
        }
      }
    }

    &__buttons {
      display: flex;
      justify-content: space-between;
      &__content {
        display: flex;
        gap: 16px;
      }
    }
  }
}

.image {
  border-radius: 50%;
  border: 3px solid;
}
